Apr  8 08:44:35 debian kernel: [23337.994566] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Apr  8 08:44:36 debian kernel: [23339.014314] audit: type=1400 audit(1680954276.329:24): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=10459 comm="cups-browsed" capability=23  capname="sys_nice"
Apr  8 08:45:37 debian kernel: [23343.818906] 11:44:41.130426 timesync vgsvcTimeSyncWorker: Radical guest time change: 901 137 042 603 000ns (GuestNow=1 680 954 281 130 391 
Apr  8 08:54:32 debian rsyslogd: [origin software="rsyslogd" swVersion="8.2102.0" x-pid="454" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Apr  8 08:59:19 debian lightdm[10734]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Apr  8 08:59:20 debian pulseaudio[10754]: Disabling timer-based scheduling because running inside a VM.
Apr  8 08:59:20 debian pulseaudio[10754]: Disabling timer-based scheduling because running inside a VM.
Apr  8 09:03:42 debian lightdm[10803]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Apr  8 10:02:55 debian kernel: [23400.117306] 11:45:37.426398 DrmResizeThread VBoxDRMClient: push screen layout data of 1 display(s) to DRM stack, fPartialLayout=false, rc=V
Apr  8 10:36:22 debian lightdm[11394]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Apr  8 10:36:23 debian pulseaudio[11415]: Disabling timer-based scheduling because running inside a VM.
Apr  8 10:36:23 debian pulseaudio[11415]: Disabling timer-based scheduling because running inside a VM.
Apr  8 10:38:41 debian lightdm[11463]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Apr  8 10:38:52 debian pipewire-media-session[11420]: error id:0 seq:158 res:-32 (Broken pipe): connection error
Apr  8 10:52:49 debian kernel: [28038.405048] 13:02:55.721427 DrmResizeThread VBoxDRMClient: push screen layout data of 1 display(s) to DRM stack, fPartialLayout=false, rc=V
Apr  8 10:56:09 debian kernel: [31032.649325] 13:52:49.967334 DrmResizeThread VBoxDRMClient: push screen layout data of 1 display(s) to DRM stack, fPartialLayout=false, rc=V
Apr  8 11:37:44 debian kernel: [31231.711884] 13:56:09.030029 DrmResizeThread VBoxDRMClient: push screen layout data of 1 display(s) to DRM stack, fPartialLayout=false, rc=V
